{
  "manifest_version": 3,
  "name": "VaultGuard Autofill",
  "version": "0.1.0",
  "description": "Autofill credentials from the local VaultGuard desktop app.",
  "minimum_chrome_version": "100",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:62501/*", "<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "VaultGuard",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
